VITE_SUPABASE_PROJECT_ID="glawvradrxlzcxwpkwxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYXd2cmFkcnhsemN4d3Brd3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODQwMjksImV4cCI6MjA3Mjc2MDAyOX0.FJGzFxRkqHMx3kke5xF7sueoZl_ktVX-UnNMKyBJSlo"
VITE_SUPABASE_URL="https://glawvradrxlzcxwpkwxj.supabase.co"
